<html>

<head>
    <style>
        #display{
            height: 30%;
            width: 100%;
            background-color: rgba(151, 151, 151, 0.4);
        }
        .body{
            background-image: url("https://i.pinimg.com/originals/dc/df/f1/dcdff1e078e62b30ab271125ef39e464.jpg");
            height: 100vh;
            width: 100vw;
        }
    </style>
    <script>
        function iterate() {
            // let y = document.getElementById("").value;
            let x = document.getElementById("input").value;
            // let z = prompt("Table");
            let output="";
            let y = 1;

            while (y <11) {


                let print = x*y ;
               output= output+ x + "*" + y + "="+ print;
               output=output+"</br>";
                document.getElementById("display").innerHTML= output;
                console.log(x + "*" + y + "=" + print);


                y ++ ;
            }


        }

    </script>
</head>

<body class="body">
    <div> <div id="display"></div>
        <input type="number" id="input">
        <button onclick="iterate()">Click</button>
    </div>
</body>

</html>